ShipsModern/MainWindow.xaml

<Window x:Class="ShipsModern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Arctic Ships"
        MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" WindowState="Maximized" Icon="/TitleIcon.png">
    <Grid>
        <Grid.Resources>
            <Style x:Key="InvisibleBorder" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <SVG:SvgViewbox x:Key="playIcon" AutoSize="True" OptimizePath="False" TextAsGeometry="True" Source="/Resources/icons/play.svg" Stretch="Uniform"></SVG:SvgViewbox>
            <SVG:SvgViewbox x:Key="draghIcon" AutoSize="True" OptimizePath="False" TextAsGeometry="True" Source="/Resources/icons/dragh.svg" Stretch="Uniform"></SVG:SvgViewbox>
            <SVG:SvgViewbox x:Key="plusIcon" AutoSize="True" OptimizePath="False" TextAsGeometry="True" Source="/Resources/icons/plus.svg" Stretch="Uniform"></SVG:SvgViewbox>
            <SVG:SvgViewbox x:Key="minusIcon" AutoSize="True" OptimizePath="False" TextAsGeometry="True" Source="/Resources/icons/minus.svg" Stretch="Uniform"></SVG:SvgViewbox>
        </Grid.Resources>

        <Image Name="fieldImg" Width="1920" Height="1080" ></Image>
        <Canvas Name="modelCanvas" Background="Transparent">
        </Canvas>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White">
            <Label Name ="timeLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontSize="30" FontFamily="Bahnschrift" Content="{Binding Path=TimeFormat, UpdateSourceTrigger=PropertyChanged}"></Label>
        </Border>

        <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="White" CornerRadius="5" Margin="5">
            <StackPanel Margin="5" MaxWidth="400" Height="25" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="{StaticResource minusIcon}" Width="25" Style="{StaticResource InvisibleBorder}" Click="Decrease_Scale"/>
                <Button Content="{StaticResource plusIcon}" Width="25" Style="{StaticResource InvisibleBorder}" Click="Increase_Scale"/>
                <Button Content="{StaticResource draghIcon}" Width="25" Style="{StaticResource InvisibleBorder}" Click="PlayOrPause"/>
                <Slider Name="controlTimeSlider" Minimum="1" Maximum="100000" Width="200" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"></Slider>
            </StackPanel>
        </Border>
    </Grid>

</Window>
